/** mooie black: background: #232323; */
/* latin-ext */
/*@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
/*@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} */


 html {
 	height: 100%;
 }

 body {
 	height: 100%;
 	background: #fff;
 	color: #232323;
 }
h2 { letter-spacing: 0.3em; text-transform: uppercase;}

 .hamburger {
 	background: #ededed;
 	height: 30px;
 	width: 30px;
 	position: fixed;
 	top: 20px;
 	left: 20px;
 	z-index: 1;
 }
#hamburger-bg {
	height: 65px;
	width: 65px;
	background: #fff;
	position: fixed;
	top: 10px;
	left: 12px;
	z-index: 20;
	border-radius: 45px;
}
.overlay {
	display: none;
	height: 100%;
	width: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.8);
	z-index: 11;
}
.mobile-nav {
	position: fixed;
	width: 300px;
	transform: translateX(+300px);
	transition: transform 0.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	background: #f7f7f7;
	min-height: 100%;
	padding-top: 30px;
	padding-left: 30px;
	z-index: 20;
	color: rgb(33, 37, 41);
	right: 0;
}

.mobile-nav ul {
	padding-left: 0px;
	padding-top: 40px;
}

.mobile-nav ul li, .mobile-nav ul li a,  #navContact a {
	list-style: none;
	font-size: 22px;
	letter-spacing: 2.2px;
	text-transform: uppercase;
	font-size: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: rgb(89, 89, 89);
} 
.mobile-nav ul a:hover, .mobile-nav ul li a:hover {
text-decoration: none;
color: #000;
}
.mobile-nav ul a:hover li {
	color: #000;
}
.mobile-nav #navContact {
	letter-spacing: 2.2px;
}
.mobile-nav img {
	display: none;
}

.menu-active {
	transform: translateX(0);
}

.divider {
	width: 240px;
	border-bottom: 1px solid #aeaeae;
}

#navContact {
	position: absolute;
	bottom: 10px;
	font-size: 18px;
}
#navContact span {
	display: block;
	padding: 4px;
}

/* Alignment of icons */
#navContact i.far, #navContact i.fas { width: 16px; margin-right: 5px}
#navContact i.fa-mobile-alt { text-align: left }

.hc-nav-trigger {
	position: fixed;
	right: 25px;
	top: 25px;
}

.nav-close a:hover, li.nav-back a:hover {
	color: #fff;
}


/** Navbar 2 **/
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	padding-right: 20px;
	height: 70px;
	z-index: 20;
}
.navbar img {
	height: 50px;
	position: fixed;
	top: 10px;
	left: 20px;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */  
}
.nav2 {
	top: 70px;
	height: calc(100% - 70px);
	min-height: 0;
}
.nav2 #navLogo { display: none; }
.nav2 ul { padding-top: 0; }
.menu-wrapper { top: 17.5px; }
.clearfix { 
	margin-top: 70px;
	min-height: calc(100% - 400px);
}


 h5 {
 	display: inline-block;
 	padding: 10px;
 	background: #B9121B;
 	border-top-left-radius: 10px;
 	border-top-right-radius: 10px;
 }

 .full-screen {
 	background-size: cover;
 	background-position: center;
 	background-repeat: no-repeat;
 }

 .section {
 	padding-top: 50px;
 	padding-bottom: 50px;
 	width: 100%;
 }


/* To top button */
totop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	background: rgba(0, 0, 0, 0.7);
	line-height: 0;
	border-radius: 180px;
	color: white;
	padding: 10px;
	z-index: 20;
}



/**********************
 ****** Carousel ******
 **********************/
.carousel-text::before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	background: #000;
	opacity: 0.3;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.carousel-text {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 1;
}

.carousel-text h1 { font-size: 25px; }
.carousel-text h1, .carousel-text p {
	color: #fff;
	text-align: center;
	text-shadow: 0 0 2px black;
}

.carousel-text p {
	font-size: 17px;
	margin-top: 25px;
	margin-bottom: 25px;
	padding-left: 15%;
	padding-right: 15%;
}

.carousel-text a button {
	border: 3px solid #fff;
	border-radius: 3px;
	background: transparent;
	padding: 10px 30px;
	font-size: 20px;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-top: 5px;
	text-shadow: 0 0 2px black;
}

.carousel-text a button:hover {
	border: 3px solid white;
	background: white;
	color: black;
	text-shadow: 0 0 2px white;
}

/*******************
 ****** Cards ******
 *******************/

.nav-cards {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card { 
	position: relative;
	width: 100%;
	height: 200px;
}
.card:nth-child(2) {
	margin-top: 15px;
	margin-bottom: 15px;
}

figure {
	/* background: #2e5d5a; */
	background: #adadad;
	color: #fff;
	overflow: hidden;
	position: relative;
	top: 0;
	left: 0;
	text-align: center;
	cursor: pointer;
	backface-visibility: hidden;
	transition: 0.6s;
	margin: 0;
	transform-style: preserve-3d;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
}

.card figure img {
	position: relative;
	display: block;
	opacity: 0.5;
	height: auto;
	width: 100%;
}

.card .card-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	padding: 2em;
}

.card .card-text:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  content: '';
  opacity: 0;
  transform: translate3d(0,50%,0);
  transition: opacity 0.35s, transform 0.35s;
}

figure:hover {
	background: #2e5d5a;
}

figure:hover .card-text:before{
  opacity: 1;
  transform: translate3d(0,0,0);
}

figure h2{
  word-spacing: -0.15em;
  font-weight: 300;
  font-size: 1.6em;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #272833;
  transition: transform 0.35s, color 0.35s;
  transform: translate3d(0,-50%,0);
}

figure h2:after{
  position: absolute;
  bottom: -10px;
  left: 70px;
  right: 70px;
  height: 2px;
  background: #fff;
  content: '';
  transition: transform 0.35s;
  transform: translate3d(-150%,0,0);
}

figure:hover h2 {
  color: #fff;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure:hover h2:after {
  transform: translate3d(0,0,0);
}

figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
  font-size: 12px !important;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  transform: translate3d(0,10px,0);
  transition: opacity 0.35s, transform 0.35s;
}

figure:hover p {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

figure a {
	z-index: 5;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.banner {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 300px;
}

.banner h2::before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	background: #000;
	opacity: 0.3;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.banner h2 {
	color: #fff;
	text-align: center;
	text-shadow: 0 0 2px black;
	z-index: 2;
}





.icon {
	background: rgb(56, 56, 56);
	display: inline-block;
	border-radius: 45px;
	color: #fff;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon ion-icon { font-size: 25px; }

.contact-info-container .row {
	padding: 20px;
	overflow: auto;
}
.contact-info-text { 
	display: inline-block; 
	padding-left: 15px;
	padding-right: 15px;
}

.map iframe{
	width: 100%;
	height: 400px;
}



/*********************
****** Page nav ******
*********************/
.pagenav {
	margin: 0;
	padding: 0;
	margin-right: 30px;
	margin-bottom: 50px;
}

.pagenav ul {
	padding: 0;
	margin: 0;
}

.pagenav ul a {
	color: rgb(89, 89, 89);
	margin-top: 5px;
}
.pagenav ul a:hover {
	text-decoration: none;
}

.pagenav ul a li {
	list-style: none;
	box-shadow: rgba(0,0,0,0.4) 0px 1px 2px 0px;
	padding: 20px 60px 20px 40px;
	background: #fbfbfb;
	transition: background 0.3s ease;
}


.pagenav ul a li::after { 
	width: 0%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	content: '';
	height: 1px;
	transition: width 0.2s; 
	background: #85d0f0;
}

.pagenav ul a:hover li::after, .pagenav ul a.is-active li::after {
	width: 100%;
}


.portret {
	border-radius: 360px;
	max-width: 100%;
	width: 250px;
	display: block;
	margin: 30px auto;
	border: 1px solid #ddd;
	padding: 7px;
}




/****************
**** Contact ****
****************/

.contact-info{
	display: flex;
	justify-content: center;
}

.contact-info > div {
	width: 100%;
	padding: 20px;
}

.contact-info > div:nth-child(2) {
	margin-left: 30px;
	margin-right: 30px;
}

.contact-icon {
	width: 60px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	background: rgb(56, 56, 56);
	border-radius: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-info .wrapper::after {
	height: 1px;
	content: "";
	width: 100%;
	background-color: #85d0f0;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact-icon > i {
	font-size: 25px;
	color: #fff;
}

.contact-info p {
	text-align: center;
}

.maps > iframe {
	width: 100%;
	height: 400px;
}

.notfound {
	display: flex;
	align-items: center;
	justify-content: center;
}
.notfound > h1 {
	color: rgb(89, 89, 89);
}


/** FOOTER  **/
footer { background: #424242; }

footer .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

footer img {
	max-width: 50%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 20px;
	max-width: 200px;
}

footer .footer_box {
	display: block;
	width: 100%;
}

footer .footer_box:nth-child(2) { margin-top: 20px; margin-bottom: 20px; }
footer .footer_box h4 { text-indent: 10px; }
footer .footer_box ul { padding-left: 10px; }
footer .footer_box h4, footer .footer_box ul li, footer .footer_box ul li a, footer .footer_box span { color: #BDBDBD; }
footer .footer_box h4::after {
	display: block;
	height: 1px;
	background: #E0E0E0;
	width: 100%;
	content: '';
}

.footer_box ul li, .footer_box ul li:hover {
	list-style: none;
}

footer .footer_box a { 
	text-decoration: none; 
	color: #BDBDBD;
}

.credits {
	background: white;
	padding: 10px;
	display: block;
}
.credits span {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #424242;

}





/*****************************
******* Mobile rules ********
*****************************/
@media screen and (max-width: 767px) {
 /* Hide submenu's for mobile */
 .mobile-nav .navbar-dropdown { display: none; }
 .mobile-nav .fa-angle-down { display: none; }
 .pagenav { display: none; }
 .contact-info { flex-direction: column; }
 .contact-info > div:nth-child(2) { margin: 20px 0 20px 0; }
 .
}








/*****************************
******* Desktop version ******
*****************************/

@media screen and (min-width: 768px) {
	.clearfix { margin-top: 90px; }
	totop {display: none; }
	.menu-wrapper { display: none; }

	.mobile-nav {
		top: 0;
		left: 0;
		width: 100%;
		transform: none;
		min-height: initial;
		padding: 0;
		height: 90px;
		background: #fff;
		position: fixed;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mobile-nav img {
		height: 50px;
		display: initial;
	}
	.mobile-nav ul { 
		padding-top: 0;
		margin-bottom: 0;
	}
	.mobile-nav ul li { 
		display: inline-block; 
		padding: 10px;
		font-size: 13px;
		line-height: 20px;
	}

	.mobile-nav ul a::after { 
		width: 0%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		content: '';
		height: 1px;
		transition: width 0.2s; 
		background: black;
	}

	.mobile-nav ul a:hover::after, .mobile-nav ul li.active > a::after {
		width: 100%;
	}
	.mobile-nav ul li a { font-size: 13px; }
	.mobile-nav #navContact { display: none; }

	
	.carousel-text h1 { font-size: 32px; }
	.carousel-text p { font-size: 20px; }


	/* sub navigation fade in */
	.mobile-nav ul li ul {
		position: absolute;
		background: white;
		width: 250px;
		padding: 20px;
		visibility: hidden;
		-webkit-transition: 200ms ease;
		-moz-transition: 200ms ease;
		-o-transition: 200ms ease;
		transition: 200ms ease;
		opacity: 0;

	}
	.mobile-nav ul li ul li { display: block; }
	.mobile-nav ul li:hover ul {
		visibility: visible;
		opacity: 1;
	} 
	.navbar { display: none; }

	.section > h2 { font-size: 30px; }
	
	/** Footer area  **/
	footer .container {
		flex-direction: row;
		align-items: flex-start;
	}
	footer .footer_box { 
		margin: 20px;
	}
	footer .footer_box img { display: none; }

	footer .footer_box h4::after { margin-top: 5px; }
}


/**********************************************
******* card fix for specific resolution ******
**********************************************/

@media screen and (min-width: 992px) {
	/** Nav cards **/
	.nav-cards {
		flex-direction: row;
	}

	.card:nth-child(2) {
		margin: 0;
		margin-left: 15px;
		margin-right: 15px;
	}

}

/** Helper classes */
.flex { display: flex; }